# PushupBruh

./: .gitignore  PROJECT_DESCRIPTION.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushupbruh/pushupbruh/: CalendarActivity.kt  DataManager.kt  DayDetailActivity.kt  HistogramView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: calendar_cell_background.xml  calendar_cell_background_dark.xml  calendar_cell_background_light.xml  edit_button_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_gradient_background.xml  splash_icon_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_day_detail.xml  activity_main.xml  activity_splash.xml  calendar_cell.xml  dialog_edit_pushup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/pushupbruh/pushupbruh/: CalendarTest.kt  DayDetailActivityTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
